<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>game</title>
    <style>
      #errorForm {
        margin: 0;
        background: rgb(214, 20, 20);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 15px 20px;
        width: 10em;
        height: 15em;
        overflow: auto;
        display: none;
        border: solid;
      }
      #errorForm #errorFormClose {
        margin: 0;
        background: rgb(156, 214, 20);
        position: inherit;
        left: 50%;
        bottom: 10%;
        display: inherit;
        /* margin-right: -50%; */
        padding: 5px;
        transform: translate(-50%, 0%);
      }
      #errorForm #errorMessange {
        font-weight: bold;
        padding: 15px 20px;
        padding-right: 0.5em;
        color: #ffffff;
      }
      /* #canvas {
        width: 100%;
        height: 100%;
      } */
    </style>
  </head>
  <body>
    <canvas
      id="canva"
      width="700"
      height="500"
      style="
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      "
    ></canvas>

    <div id="errorForm">
      <p id="errorMessange"></p>
      <button id="errorFormClose">Close error</button>
    </div>
    <script type="module" src="./game.js"></script>
  </body>
</html>
