<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SocketIO</title>
    <style>
      .link {
        font-size: 150%;
      }
      .button {
        background-color: #4caf50;
        /* border: none; */
        /* color: white; */
        padding: 15px 32px;
        text-align: center;
        /* text-decoration: none; */
        display: inline-block;
        font-size: 16px;
      }
      .tablinks {
        margin-left: 10px;
        width: 25px;
        height: 10px;
      }
      .tabcontext {
        display: none;
      }
      #selfUser {
        text-align: right;
        text-indent: 100px;
      }
      #otherUser {
        overflow-x: visible;
        text-align: left;
      }
      #Chats {
        width: 30em;
      }
      .messangebox {
        height: 20em;
        overflow: auto;
      }
      .msg .info {
        font-family: inherit;
        font-weight: bold;
        padding-right: 0.5em;
        color: #31708f;
      }
      .msg {
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        position: relative;
        z-index: 1;
        cursor: pointer;
        word-wrap: break-word;
      }
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {
        display: block;
      }
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor: pointer;
      }
      .close:hover {
        background: #e6e6ff;
      }
    </style>
  </head>
  <body>
    <p id="selfname">You login by</p>
    <p><button class="button" id="logout">logout</button></p>
    <br />
    <br />
    <div id="zatemnenie">
      <div id="okno">
        Всплывающее окошко!<br />
        <a href="#" class="close">Закрыть окно</a>
      </div>
    </div>
    <a href="#zatemnenie">Вызвать всплывающее окно</a>

    <div id="buttons"></div>

    <div id="Chats"></div>

    <!-- <input type="text" id="chatTextInput" class="textToServer" /> -->
    <!-- <p><textarea id="chat" cols="100%" rows="100%"></textarea></p> -->

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script type="module" src="client.js"></script>
  </body>
</html>
