<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SocketIO</title>
    <style>
      .link {
        font-size: 150%;
      }
      #logOutButton {
        position: absolute;
        background-color: #4caf50;
        /* border: none; */
        /* color: white; */
        padding: 15px 32px;
        text-align: center;
        /* text-decoration: none; */
        display: inline-block;
        font-size: 16px;
        top: 0em;
        right: 0em;
      }
      #onlainUsers {
        position: absolute;
        left: 0em;
      }
      #onlainUsers #onlainUsersButton {
        background-color: #4caf50;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 10px;
      }
      #onlainUsers #onlainUsersText {
        width: 10em;
        height: 15em;
        overflow: auto;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="selfName"></div>
    <button id="logOutButton">logout</button>
    <div id="onlainUsers">
      <button id="onlainUsersButton">Show onlain users</button>
      <div id="onlainUsersText"></div>
    </div>
    <script type="module" src="client.js"></script>
  </body>
</html>
